<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voicerobot.ui.home.HomeFragment"
        android:label="home" />

    <fragment
        android:id="@+id/prjFragment"
        android:name="com.voicerobot.ui.prj.PrjFragment"
        android:label="prj" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.voicerobot.ui.video.VideoFragment"
        android:label="video" />

</navigation>

